<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 13:29:09 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jus/aoo/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jus.aoo.io</h2>
<ul class="blockList">
<li class="blockList"><a name="jus.aoo.io.GUI">
<!--   -->
</a>
<h3>Class <a href="jus/aoo/io/GUI.html" title="class in jus.aoo.io">jus.aoo.io.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>item_AfficheCoordonnees</h4>
<pre>javax.swing.JMenuItem item_AfficheCoordonnees</pre>
</li>
<li class="blockList">
<h4>item_AffichePointsCartesiens</h4>
<pre>javax.swing.JMenuItem item_AffichePointsCartesiens</pre>
</li>
<li class="blockList">
<h4>item_Bufferiser</h4>
<pre>javax.swing.JCheckBoxMenuItem item_Bufferiser</pre>
</li>
<li class="blockList">
<h4>item_ChargeFormatObjet</h4>
<pre>javax.swing.JMenuItem item_ChargeFormatObjet</pre>
</li>
<li class="blockList">
<h4>item_ChargeFormatPrimitif</h4>
<pre>javax.swing.JMenuItem item_ChargeFormatPrimitif</pre>
</li>
<li class="blockList">
<h4>item_ChargeFormatTexte</h4>
<pre>javax.swing.JMenuItem item_ChargeFormatTexte</pre>
</li>
<li class="blockList">
<h4>item_Charger</h4>
<pre>javax.swing.JMenuItem item_Charger</pre>
</li>
<li class="blockList">
<h4>item_Clear</h4>
<pre>javax.swing.JMenuItem item_Clear</pre>
</li>
<li class="blockList">
<h4>item_Copier</h4>
<pre>javax.swing.JMenuItem item_Copier</pre>
</li>
<li class="blockList">
<h4>item_SauveFormatObjet</h4>
<pre>javax.swing.JMenuItem item_SauveFormatObjet</pre>
</li>
<li class="blockList">
<h4>item_SauveFormatPrimitif</h4>
<pre>javax.swing.JMenuItem item_SauveFormatPrimitif</pre>
</li>
<li class="blockList">
<h4>item_SauveFormatTexte</h4>
<pre>javax.swing.JMenuItem item_SauveFormatTexte</pre>
</li>
<li class="blockList">
<h4>item_Sauver</h4>
<pre>javax.swing.JMenuItem item_Sauver</pre>
</li>
<li class="blockList">
<h4>item_generer</h4>
<pre>javax.swing.JMenuItem item_generer</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>maMenuBar</h4>
<pre>javax.swing.JMenuBar maMenuBar</pre>
</li>
<li class="blockList">
<h4>menu_Afficher</h4>
<pre>javax.swing.JMenu menu_Afficher</pre>
</li>
<li class="blockList">
<h4>menu_Charger</h4>
<pre>javax.swing.JMenu menu_Charger</pre>
</li>
<li class="blockList">
<h4>menu_Fichier</h4>
<pre>javax.swing.JMenu menu_Fichier</pre>
</li>
<li class="blockList">
<h4>menu_ListeDePoints</h4>
<pre>javax.swing.JMenu menu_ListeDePoints</pre>
</li>
<li class="blockList">
<h4>menu_Sauver</h4>
<pre>javax.swing.JMenu menu_Sauver</pre>
</li>
<li class="blockList">
<h4>menu_ZoneDeTexte</h4>
<pre>javax.swing.JMenu menu_ZoneDeTexte</pre>
</li>
<li class="blockList">
<h4>zoneDeTexte</h4>
<pre>javax.swing.JTextArea zoneDeTexte</pre>
</li>
<li class="blockListLast">
<h4>StringBufferiser</h4>
<pre>javax.swing.JCheckBoxMenuItem StringBufferiser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.JDialogGenerer">
<!--   -->
</a>
<h3>Class jus.aoo.io.JDialogGenerer extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6354022515764169612L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>boolean ok</pre>
</li>
<li class="blockListLast">
<h4>spinner</h4>
<pre>javax.swing.JSpinner spinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.PC1">
<!--   -->
</a>
<h3>Class jus.aoo.io.PC1 extends jus.aoo.io.PointCartesien implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;is)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.PC2">
<!--   -->
</a>
<h3>Class jus.aoo.io.PC2 extends jus.aoo.io.PointCartesien implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Désérialisation des données.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Sérialisation des données.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.PC3">
<!--   -->
</a>
<h3>Class jus.aoo.io.PC3 extends jus.aoo.io.PointCartesien implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.PointCartesien">
<!--   -->
</a>
<h3>Class jus.aoo.io.PointCartesien extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4160888760755374930L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">La représentation physique des coordonnées</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">La représentation physique des coordonnées</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.PointCartesienList">
<!--   -->
</a>
<h3>Class <a href="jus/aoo/io/PointCartesienList.html" title="class in jus.aoo.io">jus.aoo.io.PointCartesienList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>400001861744528351L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listeDePoints</h4>
<pre>java.util.Vector&lt;E&gt; listeDePoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jus.aoo.io.TestEvaluation">
<!--   -->
</a>
<h3>Class jus.aoo.io.TestEvaluation extends jus.aoo.io.TestIO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7566936101773991626L</dd>
</dl>
</li>
<li class="blockList"><a name="jus.aoo.io.TestIO">
<!--   -->
</a>
<h3>Class jus.aoo.io.TestIO extends <a href="jus/aoo/io/GUI.html" title="class in jus.aoo.io">GUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2287614976419552511L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeDePoints</h4>
<pre><a href="jus/aoo/io/PointCartesienList.html" title="class in jus.aoo.io">PointCartesienList</a> listeDePoints</pre>
</li>
<li class="blockList">
<h4>affiche</h4>
<pre>boolean affiche</pre>
</li>
<li class="blockListLast">
<h4>counter</h4>
<pre>jus.util.Counter counter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jus/aoo/io/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
